# Server Config

JWT_SECRET="h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)"
DEBUG=False
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Database Config
DB_NAME=ushorter
DB_USER=dev_user
DB_PASS=dev
DB_HOST=postgres
DB_PORT=5432
DB_LOG_MODE=True
MASTER_SSL_MODE=disable
