# Server Config
JWT_ACCESS_SECRET="h9wt*pasj6796j##w(w8=xaje8tpi6h5r&hzgrz065u&ed+k2)"
JWT_ACCESS_EXP_TIME="20s"
JWT_REFRESH_SECRET="h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)"
JWT_REFRESH_EXP_TIME="30d"
IS_PRODUCTION=false
IS_DEBUG=true
IS_ENABLE_PROM=false
DOMAIN=localhost
ALLOWED_HOSTS=0.0.0.0
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5000"
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
LIMIT_COUNT_PER_REQUEST=10
MIGRATIONS_PATH=./app/common/database/migrations

# Database Config
DB_NAME=ushorter
DB_USER=dev_user
DB_PASS=dev
DB_HOST=postgres
DB_PORT=5432
DB_LOG_MODE=true
MASTER_SSL_MODE=disable
